/* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global SASS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide. */

/* admin bereich */

.logged-in #region-branding
	margin-top: 20px

body
	background: #90a490 url('../images/body-bg.png') no-repeat top center
	
	
html, body, .section-header, .section-content
	height: 100%


//body > .section.content
//	height: auto
//	min-height: 100%
	
//.zone-content
//	position: relative
//	min-height: 100%
//	clear: both
	
/* @group Logo und Hauptmenü */

.region-menu
	height: 85px

.block-delta-blocks-logo
	float: left
	
.block-main-menu
	float: left
	
	.block-inner .content ul
		display: block
		
		li
			display: inline	
				
.section-content
	clear: both

/* @end Logo und Hauptmenü */

/* @group Projekte Detail */

.ds-3col-stacked-equal.node-projekte .group-header
	width: 100%

.group_projekt_projektbilder /* Großes Bild rechts vom Titel */
	float: right
	width: 66.1458333% /* 960px / 635px */
	margin-left: 1.354166667% /* 960 px / 13 px */

.group_projektdetail_projektinfos /* Info-Block unterhalb des Titels */
	float: left
	width: 31.25% /* 960px / 300px */
	
.group_projekte_infos_links
	float: left
	width: 45%
	margin-right: 5%
	
	
.group_projekte_infos_rechts
	float: right
	width: 45%
	margin-left: 5%
	
.group_projektdetail_weitereinfos, .group_wohnungstypen
	clear: both
	
.ds-3col-stacked-equal .group-left
	clear: both

.field-wohnungstypen-bilder .field-projekt-wohnungstyp
	float: left
	
	h3
		font-size: 0.9em
		
		a:link, a:visited, a:hover, a:active
			text-decoration: none 
//.field-projekt-wohnungstyp .node-wohnungstype
//	float: left

/* @group Image Gallery in Projekte Detail */

.field-projekt-bilder-klein img
	float: left
	z-index: 10
	margin: 3px 4px 3px 0px /* 635 px / 12 px / 1.88976378% */

.field-projekt-bilder-klein:nth-child(5n+5) img
	margin-right: 0px

//Funktioniert nicht
// .field-projekt-bilder-klein img:hover
//	background-image: url('../images/projekte_frame-projekte-bilder-klein.png')
//	background-repeat: no-repeat
//	background-position: top left
//	height: 92px
//	width: 156px
	
/* @end Image Gallery */
	
/* @group Stammdaten Flächendaten Technische Daten Kaufdaten */

.node-type-projekte .group-left
	clear: both

.outer-wrapper
	display: block
	clear: left

	.label-inline
		float: left

.flaechendaten .sonstiges-field-items
	display: block

	div.second-column
		float: left
	
	
/* @end Stammdaten */

/* @group filter */

.views-exposed-form .views-exposed-widget
	float: none

/* @end filter */


/*** @end Projekte Detail ***/

/*** @group Wohnungstypen Detail ***/

.group_wht_teaser
	display: block
	
	.field-objektart-reloaded, .groesse-zimmer
		float: left
		
.group_objekt_objektbilder/* Großes Bild rechts vom Titel */
	float: right
	width: 66.1458333% /* 960px / 635px */
	margin-left: 1.354166667% /* 960 px / 13 px */

.group_objektdetail_objektinfos /* Info-Block unterhalb des Titels */
	float: left
	width: 31.25% /* 960px / 300px */
	
.group_wohnungstypen_stammdaten
	clear: both
	
.field-wohnungstyp-bilder-klein img
	float: left
	z-index: 10
	margin: 3px 4px 3px 0px /* 635 px / 12 px / 1.88976378% */

.field-wohnungstyp-bilder-klein:nth-child(5n+5) img
	margin-right: 0px

/*** @end Wohnungstypen Detail ***/

/** @group Bauträger Detail **/

.group_bautraeger_logo_data
	display: block
	
	.field-bautraeger-logo
		float: left
		margin-right: 2%
		width: 42%

	
	.field-bautraeger-daten
		float: left
		width: 56%

.aktuelle-projekte-field-item, .weitere-projekte-field
	float: left

.aktuelle-projekte-field-item.even /* Margin zwischen den Aktuelle Projekte Bildern auf der Bauträger Detail ==> gehört eher ins narrow.css */
	margin-right: 9px
	
.view-mode-bautraeger_weitere h3 /* Überschriften unter Weitere Projekte auf der Bauträger Detailseite */
	font-size: 0.9em
	margin: 10px 0 
	
	a:link, a:visited, a:hover, a:active
		text-decoration: none

/* @Bauträger Stellt sicher, dass die Überschrift "Weitere Projekte" im iPad unter den Bildern von Aktuelle Projekte steht */
.field-weitere-projekte	
	clear: both

.weitere-projekte-field
	margin-right: 8px

.weitere-projekte-field:nth-child(3n+4)
	margin-right: 0px

/* @group Team Referenz Bauträger Detail */

.field-bautraeger-team-reference .node-team
	float: left



/* @end Team Referenz Bauträger Detail */
		
/*** @end Bauträger Detail ***/


/* @group Footer */

.zone-footer-wrapper
	
	background: url('../images/footer-bg-no-line.png') no-repeat bottom center
	clear: both
	position: relative
	width: 100%
	height: 270px
	z-index: 10

.region-footer-second .block-2 .content
	display: block
	
	.footer-middle-left
		float: left
		padding-right: 1%

/* @end Footer */

/* Loading Allgemeines Kontaktformular in a Colorbox */

#colorbox article.node-webform
	background-color: white
	padding: 20px