/* Stylesheet für iPad spezifische Stylings */

/* .front .grid-4.region-postscript-second tr td
	border-right: 10px solid rgba(0, 0, 0, .0)
	border-left: 10px solid rgba(0, 0, 0, .0)
	-webkit-background-clip: padding-box /* for Safari */
/*	background-clip: padding-box /* for IE9+, Firefox 4+, Opera, Chrome */

.front .container-12 .grid-4.region-postscript-first,
.front .container-12 .grid-4.region-postscript-second
	width: 260px

.flexslider,
.flex-nav-container
	width: 550px
	
.front .container-12 .grid-3
	width: 555px

.view-frontpage-promo-box
	height: 100%
	margin-bottom: 10px